<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Registro de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #c9a4a4, #391f53);
            /* Fondo claro */
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /* Navbar */
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Sombra sutil debajo del navbar */
        }

        .navbar-brand {
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            font-size: 1rem;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #ffc107;
            /* Amarillo al pasar el ratón */
        }

        /* Card */
        .card {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            /* Sombra para destacar la tarjeta */
        }

        .card-header {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Form */
        .form-group label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .form-select {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease-in-out;
        }

        .form-select:focus {
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Buttons */
        .btn {
            border-radius: 50px;
            font-weight: bold;
            padding: 10px 20px;
            transition: all 0.3s ease-in-out;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #000000;
            border-color: #1e7e34;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card {
                margin: 20px;
            }

            .card-header {
                font-size: 1.2rem;
            }

            .btn {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Registro de productos</a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/productos}">Registro de productos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
                <div class="card-body">
                    <form th:action="@{/productos}" th:object="${productoTallaDTO}" method="post">
                        <h1 class="text-center" id="registro-de-productos">Registro de productos</h1>

                        <div class="form-group mb-3">
                            <label>Nombre:</label>
                            <input type="text" class="form-control" th:field="*{producto.producNom}" required>
                        </div>

                        <div class="form-group mb-3">
                            <label>Precio:</label>
                            <input type="number" step="0.01" class="form-control" th:field="*{producto.producPrecio}"
                                required>
                        </div>

                        <div class="form-group mb-3">
                            <label>Tipo de Prenda:</label>
                            <select class="form-control" th:field="*{producto.tipoPrenda}" required>
                                <option value="">Seleccionar</option>
                                <optgroup label="Prenda Superior">
                                    <option value="Camisetas">Camisetas</option>
                                    <option value="Blusas">Blusas</option>
                                    <option value="Camisas">Camisas</option>
                                    <option value="Chaquetas">Chaquetas</option>
                                    <option value="Abrigos">Abrigos</option>
                                </optgroup>
                                <optgroup label="Prenda Inferior">
                                    <option value="Pantalones">Pantalones</option>
                                    <option value="Faldas">Faldas</option>
                                    <option value="Shorts">Shorts</option>
                                </optgroup>
                                <optgroup label="Prenda Cuerpo Completo">
                                    <option value="Enterizos">Enterizos</option>
                                    <option value="Vestidos">Vestidos</option>
                                    <option value="Overoles">Overoles</option>
                                </optgroup>
                                <optgroup label="Calzado">
                                    <option value="Zapatos">Zapatos</option>
                                    <option value="Zapatillas">Zapatillas</option>
                                    <option value="Botas">Botas</option>
                                    <option value="Sandalias">Sandalias</option>
                                </optgroup>
                            </select>
                        </div>

                        <h3 class="mt-2" id="tallas">Tallas</h3>

                        <div id="tallas-container">
                            <div th:each="talla, stat : *{tallas}" class="tallas-row mb-3">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label>Talla:</label>
                                        <input type="text" class="form-control"
                                            th:field="*{tallas[__${stat.index}__].talla}" required>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label>Cantidad:</label>
                                        <input type="number" class="form-control"
                                            th:field="*{tallas[__${stat.index}__].cantidad}" required>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>

                        <button type="button" id="agregar-talla" class="btn btn-secondary mb-3">Agregar Talla</button>

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Fragmento para nueva talla -->
    <div id="talla-template" class="tallas-row mb-3" style="display: none;">
        <div class="row">
            <div class="col-md-6 form-group">
                <label>Talla:</label>
                <input type="text" class="form-control" name="tallas[0].talla" placeholder="Ingrese talla" required>
            </div>
            <div class="col-md-6 form-group">
                <label>Cantidad:</label>
                <input type="number" class="form-control" name="tallas[0].cantidad" placeholder="Ingrese cantidad"
                    required>
            </div>
        </div>
        <hr>
    </div>

    <script th:inline="javascript">
        $(document).ready(function () {
            $('#agregar-talla').click(function () {
                // Clonar el elemento plantilla oculto
                var nuevoElemento = $('#talla-template').clone();
                nuevoElemento.removeAttr('id'); // Elimina el ID para evitar duplicados
                nuevoElemento.show(); // Muestra el nuevo elemento

                // Obtener el índice actual basado en la cantidad de filas ya agregadas
                var currentIndex = $('#tallas-container .tallas-row').length;

                // Actualizar los atributos 'name' de los campos para reflejar el nuevo índice
                nuevoElemento.find('input').each(function () {
                    var nombreOriginal = $(this).attr('name');
                    var nombreActualizado = nombreOriginal.replace(/tallas\[0\]/, 'tallas[' + currentIndex + ']');
                    $(this).attr('name', nombreActualizado);
                });

                // Limpiar los valores de los campos antes de agregar el nuevo elemento
                nuevoElemento.find('input').val('');

                // Agregar el nuevo elemento al contenedor
                $('#tallas-container').append(nuevoElemento);
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>