<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #c9a4a4, #391f53);
            /* Color de fondo claro */
            margin: 0;
            padding: 0;
        }

        /* Sidebar */
        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        /* Navbar */
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 2; /* Asegúrate de que el z-index sea mayor que el de la sidebar */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            font-size: 1rem;
            text-transform: capitalize;
        }

        /* Header */
        h1 {
            font-weight: bold;
            margin-top: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-bottom: 3px solid #000000;
            display: inline-block;
            padding-bottom: 10px;
        }

        /* Buttons */
        .btn {
            border-radius: 50px;
            /* Bordes redondeados */
            padding: 8px 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.05);
            /* Efecto hover */
            opacity: 0.9;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        /* Table */
        .table {
            margin-top: 20px;
        }

        .table th {
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .table tbody tr:hover {
            background-color: #f1f1f1;
            /* Sutil cambio de color al pasar el ratón */
        }

        .table td,
        .table th {
            text-align: center;
            /* Centrar contenido */
            vertical-align: middle;
            /* Alinear verticalmente */
        }

        /* Footer */
        footer {
            text-align: center;
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .navbar-brand {
                font-size: 1.2rem;
            }

            .btn {
                padding: 6px 16px;
            }

            .table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a th:href="@{/productos/}"><i class="fa fa-fw fa-home"></i> Control de Productos</a>
        <a th:href="@{/empleados/}"><i class="fa fa-fw fa-users"></i> Control de empleados</a>
        <a th:href="@{/usuarios/}"><i class="fa fa-fw fa-user"></i> Control de usuarios</a>
        <a th:href="@{/ventas}"><i class="fa fa-fw fa-shopping-cart"></i> Control de Ventas</a>
    </div>

    <div class="main">
        <!-- Incluir el fragmento de la barra de navegación -->
        <div th:replace="~{fragments/navbar :: navbar}"></div>

        <div class="container">
            <div class="row">
                <h1 class="">Lista de Productos</h1>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <a th:href="@{/productos/nuevo}" class="btn btn-primary btn-sm mb3"> Agregar Producto</a>
                </div>
            </div>
            <br>

            <table class="table table-striped table-bordered">
                <thead class="table-dark text-center">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Imagen</th>
                        <th>Tipo de Prenda</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.producNom}">Nombre</td>

                        <td th:text="${producto.producDescripcion}">Descripción</td>

                        <td th:text="${producto.producPrecio}">Precio</td>

                        <td th:text="${producto.cantidad}"></td>
                        <td><img th:src="@{'/productos/imagen/' + ${producto.idProducto}}" class="img-fluid"
                                style="max-height: 100px;" alt="">
                        </td>
                        <td th:text="${producto.tipoPrenda}">Tipo de Prenda</td>
                        <td>

                            <a th:href="@{/productos/editar/{id}(id=${producto.idProducto})}"
                                class="btn btn-info">Editar</a>
                            <a th:href="@{/productos/{id}(id=${producto.idProducto})}" class="btn btn-danger">Eliminar</a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".btn-danger").forEach(button => {
            button.addEventListener("click", function (event) {
                event.preventDefault();
                const url = this.getAttribute("href");
                Swal.fire({
                    title: "¿Estás seguro?",
                    text: "¡No podrás revertir esto!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Sí, eliminar!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = url;
                        setTimeout(() => {
                            window.location.href = "/productos/";
                        }, 1000); // Redirige después de 1 segundo
                    }
                });
            });
        });
    });
</script>

</html>