spring.application.name=kokoshop

spring.datasource.url=jdbc:mysql://localhost:3306/kokoshop
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koko.shop.12.12@gmail.com
spring.mail.password=kokshop1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=tu-email@gmail.com
mail.imap.password=tu-contraseña
mail.imap.properties.mail.imap.ssl.enable=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
