<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explora Kokoshop: la tienda online para encontrar las mejores prendas de moda. ¡Novedades, personalización y beneficios exclusivos!">
    <meta name="keywords" content="moda femenina, tienda online, ropa personalizada, estilo único, Kokoshop">
    <meta name="cache-control" content="no-cache">
    <title>KOKOSHOP | Tu Estilo Único</title>
    <link rel="icon" href="images/KSLogo-transformed.jpeg" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .cart-container {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item img {
            width: 80px;
            height: auto;
            margin-right: 15px;
        }

        .cart-item-info {
            flex-grow: 1;
        }

        .cart-item-title {
            font-size: 16px;
            font-weight: bold;
        }

        .cart-item-price {
            color: #007600;
            font-weight: bold;
        }

        .cart-item-actions {
            display: flex;
            align-items: center;
        }

        .quantity-btn {
            background: #ffc107;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .checkout-btn {
            background: #f0c14b;
            border: 1px solid #a88734;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3 logo_section">
                    <div class="logo">
                        <img th:src="@{/images/LOGOKoko-transformed.png}" alt="Logo Imagen" id="logo_koko">
                    </div>
                </div>
                <div class="col-5 menu-bar">

                </div>

                <div class="col-4 login">
                    <div class="login-registrarse" th:unless="${isAuthenticated}">
                        <a class="btn-lr" href="/login">Iniciar sesión</a>
                        <a class="btn-lr" href="/registro">Registrarse</a>
                    </div>

                    <div class="navbar-nav">
                        <div class="dropdown " th:if="${isAuthenticated}">
                            <a class="nav-link text-white dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" th:text="${username}"
                                style="display: inline-flex;">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">

                                <div sec:authorize="hasAuthority('ROLE_ADMIN')">
                                    <li><a class="dropdown-item" th:href="@{/usuarios/}">Usuarios</a></li>
                                    <li><a class="dropdown-item" th:href="@{/empleados/}">Empleados</a></li>
                                    <li><a class="dropdown-item" th:href="@{/productos/}">Productos</a></li>
                                    <li><a class="dropdown-item" th:href="@{/ventas}">Ventas</a></li>
                                </div>

                                <div sec:authorize="hasAuthority('ROLE_EMPLEADO')">
                                    <li><a class="dropdown-item" th:href="@{/ventas}">Ventas</a></li>
                                </div>

                                <div sec:authorize="hasAuthority('ROLE_CLIENTE')">
                                    <li><a class="dropdown-item"
                                            th:href="@{/cliente/mis-compras/{email}(email=${username})}">Mis Compras</a>

                                    </li>
                                </div>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <div sec:authorize="isAuthenticated()">
                                    <li><a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a></li>
                                </div>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <center>
            <div class="nav-bar">
                <nav class="main-menu">


                    <a th:href="@{/}">Principal</a>

                    <a th:href="@{catalogo}">Catálogo</a>

                    <a th:href="@{nosotros}">Nosotros</a>

                    <a th:href="@{/asesoria}">Asesoria</a>
                </nav>
            </div>
        </center>

    </header>

    <main>
        <div class="cart-container">
            <h2>Carrito de Compras</h2>
            <div class="cart-item">
                <img alt="Mouse">
                <div class="cart-item-info">
                    <p class="cart-item-title">Mouse para juegos Razer</p>
                    <p class="cart-item-price">$27.00</p>
                </div>
                <div class="cart-item-actions">
                    <button class="quantity-btn" onclick="changeQuantity(this, -1)">-</button>
                    <input type="text" value="1" readonly>
                    <button class="quantity-btn" onclick="changeQuantity(this, 1)">+</button>
                </div>
            </div>
            <div class="cart-item">
                <img alt="Teclado">
                <div class="cart-item-info">
                    <p class="cart-item-title">Teclado mecánico RGB</p>
                    <p class="cart-item-price">$17.99</p>
                </div>
                <div class="cart-item-actions">
                    <button class="quantity-btn" onclick="changeQuantity(this, -1)">-</button>
                    <input type="text" value="1" readonly>
                    <button class="quantity-btn" onclick="changeQuantity(this, 1)">+</button>
                </div>
            </div>
            <p><strong>Subtotal: $44.99</strong></p>
            <button class="checkout-btn">Proceder al pago</button>
        </div>
    </main>

    <script>
        function changeQuantity(button, change) {
            let input = button.parentElement.querySelector('input');
            let currentValue = parseInt(input.value);
            let newValue = currentValue + change;
            if (newValue >= 1) {
                input.value = newValue;
            }
        }
    </script>
</body>

</html>