<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Ventas</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #c9a4a4, #391f53);
            margin: 0;
            padding: 0;
        }

        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .nav-link {
            font-size: 1rem;
            text-transform: capitalize;
        }

        h1 {
            font-weight: bold;
            margin-top: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-bottom: 3px solid #000000;
            display: inline-block;
            padding-bottom: 10px;
        }

        .btn {
            border-radius: 50px;
            padding: 8px 20px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
            color: #fff;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        @media (max-width: 768px) {
            .card {
                margin: 20px;
            }

            .card h1 {
                font-size: 1.8rem;
            }

            .btn {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Listado de Ventas</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/ventas/nueva}">Registrar Venta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/productos}">Control de Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/empleados/}">Control de empleados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/usuarios/}">Control de usuarios</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1>Ventas</h1>
        <div class="row">
            <div class="col-lg-3">
                <a th:href="@{/ventas/nueva}" class="btn btn-primary btn-sm mb3"> Registrar Venta</a>
            </div>
        </div>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cliente</th>
                    <th>Empleado</th>
                    <th>Cantidad</th>
                    <th>Precio Total</th>
                    <th>Fecha de Venta</th>
                    <th>Producto Vendido</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ventaProducto : ${ventasProductos}">
                    <td th:text="${ventaProducto.idVenta}">ID</td>
                    <td th:text="${ventaProducto.cliente}">Cliente</td>
                    <td th:text="${ventaProducto.empleado}">Empleado</td>
                    <td th:text="${ventaProducto.cantidad}">Cantidad</td>
                    <td th:text="${ventaProducto.precioTotal}">Precio Total</td>
                    <td th:text="${ventaProducto.fechaVenta}">Fecha de Venta</td>
                    <td th:text="${ventaProducto.productoVendido}">Producto Vendido</td>
                    <td>
                        <a th:href="@{/ventas/editar/{id}(id=${ventaProducto.idVenta})}" class="btn btn-info">Editar</a>
                        <a th:href="@{/ventas/{id}(id=${ventaProducto.idVenta})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>